<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Projeto3.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- FOLHA DE ESTILO DO PROJETO -->
    <link href="Css/StyleSheet.css" rel="stylesheet" />
    <link href="Css/Projeto.css" rel="stylesheet" />

</head>

<body>
    <form id="form1" runat="server">

        <!-- CABEÇALHO-->
        <div class="cabecalho">

            <!-- LOGOMARCA -->
            <div class="logomarca">
                <img src="Images/marca1.png" />
            </div>

            <!-- BARRA DE TITULO -->
            <div class="barra-titulo">
            </div>

            <!-- BARRA DE MENU -->
            <div class="barra-menu">
                <a href="Default.aspx">HOME</a>
                <a href="FaleConosco.aspx">
                    <img width="40px" title="Fale Conosco" src="Images/icon_faleconosco.png" /> 

                </a>
            </div>

        </div>

        <!-- ÁREA DO CONTEÚDO -->
        <div class="conteudo">
            <asp:ContentPlaceHolder ID="Conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- RODAPÉ -->
        <div class="rodape">
        </div>

    </form>
</body>
</html>
