<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Projeto3.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- FOLHA DE ESTILO DO PROJETO -->
    <link href="Css/StyleSheet.css" rel="stylesheet" />
    <link href="Css/Projeto.css" rel="stylesheet" />

    <!-- BIBLIOTECAS JS PARA EXIBIR BANNERS -->
    <link href="Js/flexslider.css" rel="stylesheet" />
    <script src="Js/jquery-1.7.2.min.js"></script> <!-- TEM QUE SER O PRIMEIRO JS A SER COLOCADO -->
    <script src="Js/flexslider.min.js"></script>
   <!-- <script src="https://kit.fontawesome.com/2cfa6a23a4.js"></script> -->
    <script src="~/flexslider-icon.ttf"></script>

</head>

<body>
    <form id="form1" runat="server">

        <!-- CABEÇALHO-->
        <div class="cabecalho content-wrap">

            <!-- LOGOMARCA -->
            <div class="logomarca">
                <img src="Images/marca1.png" />
            </div>

            <!-- BARRA DE TITULO -->
            <div class="barra-titulo">
            </div>

            <!-- BARRA DE MENU -->
            <div class="barra-menu">
                <a href="Default.aspx">HOME</a>
                <a href="FaleConosco.aspx">
                    <img width="40px" title="Fale Conosco" src="/Images/icon_faleconosco.png" /> 

                </a>
            </div>

        </div>

        <!-- ÁREA DO CONTEÚDO -->
        <div class="conteudo content-wrap">
            <asp:ContentPlaceHolder ID="Conteudo" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- RODAPÉ -->
        <div class="rodape">
            <div class="content-wrap">
                <h3>Análise e Desenvolvimento de Sistemas</h3>
                <h4>Programação em C#</h4>
            </div>
        </div>

  
    </form>
</body>
</html>
